{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es2015", "dom", "scripthost"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esNext",
    "moduleResolution": "node",
    "jsx": "react",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
